  
	clear_votes
	

	add_vote " " "info"
    add_vote "==================[ Actual Maps ]==================" "info"
    #add_vote "  " "info"
    #add_vote "□□□ ★ | „„” - by „”" "say You have no permissions to vote this map."
    #add_vote "   " "info"
    #add_vote "□□□ ♥ | „” - by „”" "change_map"
    add_vote "     " "info"
	add_vote "▣▣□ | „more Up than Down” - by „Vasten100”" "change_map more Up than Down"
	add_vote "// mapper is doing last fixes, logo  " "info"
	add_vote "▣▣□ | „The Bunker” - by „gherode”" "change_map The Bunker"
	add_vote "// needs improvements       " "info"
	add_vote "▣□□ ♥ | „Fall & Rise” - by „Meliodafu”" "change_map Fall n Rise"
	add_vote "// final run    " "info"
	add_vote "□□□ | „Undisclosed” - by „|Michel”" "change_map Undisclosed"
	add_vote "// new map                      " "info"
	add_vote "▣▣□ | „NewSolo (WT)” - by „Im 'corneum”" "change_map NewSolo"
	add_vote "// waiting for improvements/design              " "info"
	add_vote "▣▣□ ♥ | „Outbreak” - by „Meliodafu”" "change_map Outbreak"
	add_vote "// waiting for improvements           " "info"
	add_vote "□□□ | „The Way to the Hell” - by „S.O.S”" "change_map The Way to the Hell"
	add_vote "// new map" "info"

	
	#exec votes_umaps.cfg
	
	#exec votes_rmaps.cfg
	
	
    add_vote "                 " "info"
    add_vote "                  " "info"
    add_vote "====================[ Legend ]===================" "info"
    add_vote "                   " "info"
    #add_vote "                    " "info"
    #add_vote "★ → Tournament map" "info"
    add_vote "♥ → iMTGproduction map" "info"
    #add_vote "✔ → Released" "info"
    add_vote "                     " "info"
    add_vote "▣▣▣ → Ready to release" "info"
    add_vote "▣▣□ → Waiting for mapper fixes" "info"
    add_vote "▣□□ → Tested" "info"
    add_vote "□□□ → New (untested)" "info"
    #add_vote "                      " "info"
    #add_vote "☆ → Upcoming tournament map" "info"
    #add_vote "♡ → Upcoming iMTGproduction map" "info"
    #add_vote "□ → Upcoming map" "info"
    add_vote "                       " "info"
    add_vote "                        " "info"
    add_vote "===================[ Settings ]===================" "info"
    add_vote "                         " "info"
   #add_vote "                          " "info"
    add_vote "⊕ Reload map" "reload"
    add_vote "⊙ Default map" "change_map Loading3"
    add_vote "                           " "info"
    add_vote "☺ Are you bored?" "change_map Flappy Bird"
    #add_vote "                            " "info"
    #add_vote "⊙ Restart server" "exec autoexec.cfg"
    #add_vote "⊗ Shutdown server" "shutdown"
    add_vote "                             " "info"
	